apiVersion: v1
kind: Secret
metadata:
  name: tuvarna-secrets
  namespace: tuvarna
  labels: 
    degree: phd
    version: v1

type: Opaque
data:
  POSTGES_USERNAME: 



  POSTGES_PASSWROD: 
  POSTGES_DB: 
