version: "3.9"
services:
  db:
    image: mariadb:10.11
    restart: unless-stopped
    environment:
#      APP_FULL_BASE_URL: "https://passboltv2.ikostov.org"
      MYSQL_RANDOM_ROOT_PASSWORD: "true"
      MYSQL_DATABASE: "passbolt"
      MYSQL_USER: "passbolt"
      MYSQL_PASSWORD: "P4ssb0lt"
      EMAIL_DEFAULT_FROM_NAME: "Passbolt"
      EMAIL_DEFAULT_FROM: "M.Notes@hotmail.com"
      EMAIL_TRANSPORT_DEFAULT_HOST: "smtp-mail.outlook.com"
      EMAIL_TRANSPORT_DEFAULT_PORT: 587
      EMAIL_TRANSPORT_DEFAULT_USERNAME: "M.Notes@hotmail.com"
      EMAIL_TRANSPORT_DEFAULT_PASSWORD: ""
      EMAIL_TRANSPORT_DEFAULT_TLS: ""

    volumes:
      - database_volume:/var/lib/mysql
    networks:
      - bridger

  passbolt:
    image: passbolt/passbolt:latest-ce
    #Alternatively you can use rootless:
    #image: passbolt/passbolt:latest-ce-non-root
    restart: unless-stopped
    depends_on:
      - db
    environment:
      APP_FULL_BASE_URL: https://passboltv2.ikostov.org
      DATASOURCES_DEFAULT_HOST: "db"
      DATASOURCES_DEFAULT_USERNAME: "passbolt"
      DATASOURCES_DEFAULT_PASSWORD: "P4ssb0lt"
      DATASOURCES_DEFAULT_DATABASE: "passbolt"
    volumes:
      - gpg_volume:/etc/passbolt/gpg
      - jwt_volume:/etc/passbolt/jwt
    command:
      [
        "/usr/bin/wait-for.sh",
        "-t",
        "0",
        "db:3306",
        "--",
        "/docker-entrypoint.sh",
      ]
    ports:
     - 80:80
     - 443:443
    #Alternatively for non-root images:
    # - 80:8080
    # - 443:4433

#     labels:
#       traefik.enable: "true"
#       traefik.http.routers.passbolt-http.entrypoints: "web"
#       traefik.http.routers.passbolt-http.rule: "Host(`passboltv2.ikostov.org`)"
#       traefik.http.routers.passbolt-http.middlewares: "SslHeader@file"
#       traefik.http.routers.passbolt-https.middlewares: "SslHeader@file"
#       traefik.http.routers.passbolt-https.entrypoints: "websecure"
#       traefik.http.routers.passbolt-https.rule: "Host(`passboltv2.ikostov.org`)"
#       traefik.http.routers.passbolt-https.tls: "true"
#       traefik.http.routers.passbolt-https.tls.certresolver: "letsencrypt"
# 
#   traefik:
#     image: traefik:2.6
#     restart: always
#     ports:
#       - 80:80
#       - 443:443
#     volumes:
#       - /var/run/docker.sock:/var/run/docker.sock:ro
#       - ./traefik.yaml:/traefik.yaml:ro
#       - ./conf/:/etc/traefik/conf
#       - ./shared/:/shared

volumes:
  database_volume:
  gpg_volume:
  jwt_volume:

networks:
  bridger:
    external: true
